{
  "name": "vispectra",
  "version": "0.0.1",
  "description": "Compilador y visualizador de espectros UV-Vis",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Edgar Ramón Hernández Castillo",
  "keywords": ["uv-vis", "spectroscopy", "spectra", "compiler", "parser", "visualization"],
  "scripts": {
    "dev": "npx serve .",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
