{
  "name": "vispectra",
  "version": "0.0.1",
  "description": "Compilador y visualizador de espectros (UV-Vis, XRD, XPS, Raman, IR)",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Edgar Ramón Hernández Castillo",
  "homepage": "https://doi.org/10.5281/zenodo.23177822",
  "keywords": [
    "spectroscopy",
    "spectra",
    "compiler",
    "parser",
    "visualization"
  ],
  "scripts": {
    "dev": "npx serve .",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
